{
  "name": "github-ranking-singapore",
  "version": "1.0.0",
  "private": true,
  "description": "All-time public GitHub contribution ranking for developers in Singapore",
  "type": "module",
  "scripts": {
    "check": "node --check scripts/update-ranking.mjs && node --check scripts/data-branch.mjs && node --check site/app.js",
    "update": "node scripts/update-ranking.mjs",
    "data:pull": "node scripts/data-branch.mjs pull data/contributions.json",
    "data:push": "node scripts/data-branch.mjs push data/contributions.json"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
